.. Einführung ins Programmieren documentation master file, created by
   sphinx-quickstart on Sat Oct  8 09:43:30 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Einführung ins Programmieren
=============================

.. toctree::
   :maxdepth: 2

   week-01/week-01-index
   week-02/week-02-index
   week-03/week-03-index
   week-04/week-04-index
   week-05/week-05-index
   week-06/week-06_index
   week-07/week-07_index
   week-08/week-08_index
   resources/dramatis_personae

