=================
Dramatis Personae
=================

Hier findet ihr eine -- hoffentlich komplette -- Liste der Charaktere, die in diesem
Lehrmaterial eine Rolle spielen.


Die Hauptpersonen
-----------------

* Brynja, die systematische
* Alfrothul, der prachtvolle
* Sigrid, die forsche
* Loke, der verschmitzte
* Mimer, der weise


Wirkliche Informatiker
----------------------
`Olivier Danvy <https://en.wikipedia.org/wiki/Olivier_Danvy>` (`Danke! <Eine kleine
Geschichte der Dankbarkeit>`_)


  
Wirkliche Personen außerhalb der Informatik
-------------------------------------------
`Otto Waalkes <https://www.youtube.com/watch?v=I2ncnehTgN8>` (`Wegbeschreibung <Eine
Wegbeschreibung der kommenden acht Wochen>`_)



Version
-------

Erstellt [2022-10-09]
