+-----+ +---------------+ +---------------+  +-----+
|     | |               | |               |  |     |
| PHP | | PHP     OCaml | | OCaml     x86 |  | x86 |
| {d} | |               | |               |  | {d} |
+--+--+ +----+     +----+ +----+     +----+  +--+--+
             |     |           |     |
             |     |           |     |       +-----+
             |     |           |     |       | x86 |
             | x86 |           | x86 |       |     |
             +-----+           +-----+       |     |

             +-----+           +-----+
             | x86 |           | x86 |
             |     |           |     |